<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ministeren.galgeleg.Spillet">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout">



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/imageView"
                android:src="@drawable/galge"
                android:scaleType="fitCenter" />
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/ord"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:textSize="40sp" />
        </TableRow>


    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout2"
        android:layout_below="@+id/tableLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/bogstav"
                android:layout_column="0"
                android:textSize="30sp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Gæt"
                android:id="@+id/guess"
                android:layout_column="1"
                android:textSize="30sp" />
        </TableRow>

    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:id="@+id/tableLayout3"
        android:layout_below="@+id/tableLayout2"
        android:layout_marginTop="15dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brugteText"
                android:layout_column="0"
                android:textSize="20sp"
                android:text="Brugte: " />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/brugte"
                android:layout_column="1"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>
</RelativeLayout>
